@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

.title-container
    width: 100%
    font-weight: 700
    padding-bottom: .5em
    @include u.flex(column, flex-start, flex-start)

    .project-name
        font-size: 1.3em

        &:hover
            transform: translateY(1.5px)

    .type
        font-size: .9em
        margin-top: .1em
        color: v.$accent

.info-container
    width: 100%
    border-top: v.$border-top
    @include u.padding(v.$p2, 0)
    @include u.flex(column, flex-end, flex-start)

    .links-container
        width: 258px
        margin-bottom: 1em
        @include u.flex(row, space-between, flex-end)

        .link-button
            width: 121px
            text-align: center
            border-radius: 5px
            background-color: v.$shade
            @include u.padding(v.$p2, v.$p2/2 )

            &:hover
                transform: scale(.99)
                background-color: darken(v.$shade,3%)
    .info
        p
            margin-top: 0

@media screen and (min-width: 550px)

    .title-container
        width: 35%
        @include u.flex(column, flex-end, flex-end)

    .info-container
        padding: 1em 0
        @include u.flex(row, flex-start, flex-start)

        .links-container
            width: 35%
            @include u.flex(column, flex-end, flex-end)

            .link-button
                margin-bottom: 1em

        .info
            width: 65%
            p
                margin-left: 1em
