@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

.avatar-container
    font-weight: 700
    padding-bottom: .5em
    @include u.flex(column, flex-start, flex-start)

.avatar
    width: 80px
    margin-bottom: .5em
    @include u.flex(column, center, center)

.name
    font-size: 1.3em

.title
    font-size: .9em
    margin-top: .1em
    color: v.$accent

.about-container
    width: 100%
    padding-top: 1em
    border-top: v.$border-top
    @include u.flex(row, flex-end, flex-start)

    .about-me
        p
            margin-top: 0

@media screen and (min-width: v.$breakpoint)

    .avatar-container
        width: 35%
        @include u.flex(column, center, flex-end)

    .about-me
        width: 65%
