@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

.contact-container
    width: 100%
    @include u.flex(column, flex-start, flex-start)

    .hide
        opacity: 0

    .contact-details
        z-index: 0
        position: relative
        padding-bottom: .5rem
        @include u.flex(column, flex-start, flex-start)

        .my-name
            font-size: v.$heading

        .my-email
            color: v.$accent
            font-size: v.$sub-heading
            margin-top: v.$sub-margin-top
            &:hover
                transform: translateX(-1px)

        .copy
            bottom: .5rem
            right: -2.3rem
            cursor: pointer
            font-size: .8rem
            position: absolute
            &:hover
                transform: translateX(1px)

        .success
            bottom: .5rem
            right: -5.6rem
            font-size: .8rem
            position: absolute

    .form-container
        width: 100%
        padding-top: v.$body-padding-top
        border-top: v.$border-top
        @include u.flex(row, flex-end, flex-start)

        form
            width: 100%
            padding: .8rem
            border-radius: 5px
            box-sizing: border-box
            background-color: darken(v.$dark, 2%)
            @include u.flex(column, space-evenly, flex-start)

            input, textarea
                width: 100%
                border: none
                outline: none
                color: v.$dark
                appearance: none
                font-size: 1.1rem
                border-radius: 5px
                margin-bottom: v.$p1
                font-family: v.$main-font
                background-color: v.$lighter
                @include u.padding(v.$p1, v.$p1)
                &:focus
                    background-color: white
                &::placeholder
                    color: v.$shade

            .contact-message
                resize: none

            .submit
                cursor: pointer
                background-color: v.$accent
                &:hover
                    transform: scale(.992)
                    background-color: darken(v.$accent,10%)

            .error
                width: 100%
                color: v.$warning
                margin: -12px 0 4px 0
                @include u.padding(v.$p1/2, v.$p1)

            .msg-sent
                width: 100%
                color: v.$accent
                text-align: center
                @include u.padding(v.$p1/2, v.$p1)

@media screen and ( min-width: v.$breakpoint )
    .contact-container

        .contact-details
            width: 35%
            @include u.flex(column, flex-start, flex-end)

        .form-container
            form
                width: 65%
                @include u.flex(column, flex-start, flex-end)