@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

%nav
    background-color: v.$accent
    a
        color: darken(v.$dark, 5% )
    @include u.padding(0)
    @include u.flex(row, center, flex-start)

.navbar
    top: 0
    left: 0
    right: 0
    position: fixed
    font-size: 1.1em
    font-weight: 700
    box-shadow: 0 5px 15px 0 v.$dark
    @extend %nav

.nav-container
    position: relative
    @include u.padding(v.$p1)
    @include u.width(90%, v.$max-width)
    @include u.flex(row, space-between, flex-start)
    img
        top: 13px
        height: 1.5em
        position: absolute

.right-side
    @include u.width(190px)
    @include u.flex(row, space-between, flex-start)

.footer
    @extend %nav
