// Font
$main-font: 'Bellota Text', sans-serif
$serif: 'Vidaloka', serif
// Color
$dark: #3f3b3b
$shade:#575151
$light:#f5f5f5
$accent:#feb062

// Space
$max-width: 650px
$p1: 16px
$p2: 32px

//Extras
$border-top: 1.5px solid darken($dark, 4%)
