@use 'SharedStyles/color.sass' as c
@use 'SharedStyles/font.sass' as f

@import url('https://fonts.googleapis.com/css?family=Bellota+Text&display=swap')

html body
  margin: 0
  color: c.$light
  font-family: f.$mainFont
  background-color: c.$shade

  a
    text-decoration: none
    color: c.$light
